<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Level Designing | Catch.io Developer Reference </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Level Designing | Catch.io Developer Reference ">
    <meta name="generator" content="docfx 2.58.2.0">
    <meta name="description" content="Developer documentation for Team STEP: Project Catch.io">
    <link rel="shortcut icon" href="../resources/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="level-designing">Level Designing</h1>

<h2 id="game-mechanic-and-level-designing">Game Mechanic and Level Designing</h2>
<p>Project Catch.io heavily relies on passive mechanics that affects the gameplay-flow.
Passive mechanics are game mechanics that the players are expected to always be aware of and actively utilize to win without having a dedicated button to execute it.
Examples of such mechanic includes:</p>
<ul>
<li>Visible sound waves</li>
<li>Player footprint</li>
<li>Environmental objects</li>
</ul>
<p>You can learn more from <a href="https://team-step.gitbook.io/witch-one-design-doc/game-mechanics-and-features">Game Mechanics and Features</a> section of the game design document.</p>
<h3 id="map-sections">Map Sections</h3>
<p>This project is expected to have an average of 15 players in a battle-royale-style death-match.
A full game map will be divided into small sections that can be either a set of tilemap prefabs or multiple scenes combined together.
The level designer will only need to focus on designing these map sections, rather than making the full map at once.</p>
<p>Player spawn-points are manually placed by the designer to ensure that the game is balanced for everyone.
To keep the map designing process simplified, <em>a single map section will be large enough to handle three player spawn-points</em>, where the <em>distance between any given spawn-point must be more than 64 tiles</em>.
This means that the entire map must contain at least 5 sections.</p>
<p><img src="../resources/map-section-placement.png" alt="map sections"></p>
<p>The above image is a rough approximation of how the player spawn-point and map edges will be placed.
In here, we assume that the space between each spawn-points in a single section is 64 tiles apart.</p>
<p>Please note that this is just an example of how the map sections can be combined.
The level designer can change the size of a section, or change how they are placed if they need to do so.</p>
<h3 id="map-elements">Map Elements</h3>
<p>Aside from the visual style, the level designer will have to consider the following elements when making a map.</p>
<ul>
<li>Map Surface: All levels will have a base ground tile and a special surface tile. These surface can leave footprints, generate sound with a higher volume, or slowdown the player.</li>
<li>Player Spawn-points: As mentioned above, player spawn-points are manually placed by the level designer. When a player enters a game, they will spawn randomly from a set of locations defined by the designer.</li>
<li>Offensive/Evasive Items: Offensive and evasive items are objects that players can keep in their inventory and throw it with the throw button. These items are the primary source of gameplay that allows the player to either attack the other player, or run away from certain situations. Level designers should be mindful of where they should be placed and how many should be accessible in a given section.</li>
<li>Consumable Item Spawn-points: Consumable items are essentially health potions for replenishing player&#39;s sanity value. Potions use the same inventory slot as the offensive/evasive items, but they are not re-usable once consumed. To keep the gameplay flow going and prevent players dying from lack of potions, consumable items are spawned in a fixed location that only spawn to the location with the least players in the area.</li>
<li>Environmental Objects: Environmental objects are map props that is part of the map design. They are not meant to have any player interaction, instead, they are meant to be a static object. However, environmental objects can cast shadows or block bounce-off projectiles, which means that they can be used as a hiding spot or an ambush spot for the player.</li>
<li>Light Sources: These are part of the environmental object group, however, instead of being a hiding spot for the player, this will become the area that exposes the player, as players will only be visible to other players when they are being lit.</li>
<li>Buildings and Houses: Similar to environmental objects, buildings are a static prop that is part of the map. However, they do not come in a fixed size like a tree would. Players are expected to use buildings and houses as a landmark for map navigation and hiding.</li>
<li>Story Telling: When designing a level, the designer should tell a story for each object they place. This aspect of level designing will not be emphasized for the vertical slice of the project, but the release version should be able to tell the game lore and place objects in a way that stays consistent with the story that the designer is trying to tell.</li>
</ul>
<h2 id="tiled-tilemap-editor">Tiled Tilemap Editor</h2>
<p>The scripting aspect of the project may change depending on the implementation.
In order to keep the development flow going, it is important for us to separate the level designing process from the level feature implementation.
We do not want the level designers to wait for something coding task to finish, or lose their work when we change or optimize the tilemap system.
At the same time, we want a flexible and powerful editing tool that allows the level designer to abstract the features.</p>
<p>There are many options when it comes to implementing 2D tilemap systems in Unity.
To keep the project development flow clean, we will use a map editing tool called Tiled.
You can download it <a href="https://www.mapeditor.org/">from this link</a>.</p>
<p>Tiled is a map editing tool that reads and saves the map information to a file called <code>.tmx</code> which is a form of XML.
Tiled comes with various powerful tools and features that makes 2D map designing easy.
You can add custom properties to petty much everything starting from the map down to the individual tiles.
Thanks to this feature, it is possible to create a concept map that contains features which are not yet implemented in the game.</p>
<p>To learn more about what this tool can do, please refer to the <a href="https://doc.mapeditor.org/en/stable/manual/introduction/">Tiled official documentation</a>.</p>
<h3 id="starting-a-project">Starting a Project</h3>
<p>The Tiled project will be part of Catch.io&#39;s source code under the folder name <code>TiledMapEditor</code>.
The location of this folder may change depending on how we decide to import the map data to Unity, but as of this writing, the folder will be in the root directory of the project.</p>
<p>To open the project map editor, you will have to load the <code>CatchIoLevels.tiled-project</code> file to Tiled.
This file contains the reference to the editor extension location, object type data, auto mapping rules and other information that is required for map designing.
Keeping a project file as a single source of reference for all the Tiled files allows us to keep a consistent working environment across different designers.
After when you opened a project, all you have to do is double-click the TMX file to open up a map (or create a new one) and make the changes you want.</p>
<h3 id="tiled-project-folder-structure">Tiled Project Folder Structure</h3>
<p>For our project, we will have the following folder structure:</p>
<ul>
<li>Extensions: Contains the Tiled editor extension scripts that can be used by the designer. This folder is a clone of the official extension <a href="https://github.com/mapeditor/tiled-extensions">repository</a>. You can create new extensions and just add it in this folder. The editor will automatically parse through the content.</li>
<li>Maps: Contains the TMX tilemap file that the designer will directly work on, plus the auto mapping rules entry point. All game levels designed in Tiled should be saved in this folder.<ul>
<li>Rules: A subdirectory of <code>Maps</code>. This folder contains the auto mapping rule maps that will be used in this project. All TMX files used here must be referenced in the <code>rules.txt</code> file in the <code>Maps</code> folder if you want the editor to read them.</li>
</ul>
</li>
<li>Templates: Contains the map object template file. Objects are useful when you want to reference a Unity prefab or other complicated game-specific logic that is difficult to add using Tiled. When you create an object that is used in other maps, please create a template of it and save it in this folder.</li>
<li>Tileset: Contains the tileset information that is used in the map. The tileset source image will always be inside the <code>Assets/Textures/Tileset</code> or <code>Assets/Textures/Props</code> folder. This means that all the tilemap used in Tiled is based on the raw sprites that is read by the game engine. Tileset should match the sprite name that it is based on to reduce confusion.</li>
<li>Types: Contains the map object type data. Using types allows the object to have a consistent property which makes it easy for the Unity importer to handle them later on. All types are kept in a single <code>.xml</code> file, so every time you add a new type, you should overwrite the existing one. However, be careful not to change the file name as they are referenced by the <code>.tiled-project</code> file.</li>
</ul>
<h3 id="useful-features">Useful Features</h3>
<p>There are a lot of tools and features that you can use in Tiled.
Trying to go through all of them will be impractical.
Instead, we&#39;ll only cover some important features that will be used the most in our project.</p>
<h4 id="overview">Overview</h4>
<p><img src="../resources/tilemap-editor-screen.png" alt="tilemap editor"></p>
<p>When you open a TMX file from a Tiled project, you&#39;ll be greeted with a tilemap editor screen.
This is the place where you will design the game map by placing tiles and objects that will be loaded on to a Unity scene.</p>
<ol>
<li><p>Project explorer</p>
<p> All major files that are inside the Tiled project will be shown here.
 You can load a tilemap or a tileset by double-clicking the file from here.
 Having said this, Tiled will try to list <em>all</em> files that are within the project directory, meaning that not all files listed in the explorer can be read by the editor (ex, JavaScript files).
 Also note that the built-in file explorer is not too responsive, so when you make changes to the files, you may need to manual refresh the view by right-clicking on the section and press refresh.
 Additionally, you cannot delete files directly from the editor.
 You will need to open the project folder and delete it from there.</p>
</li>
<li><p>Editing Tools</p>
<p> The top section contains the various brushes and operations you can do on a tile or an object, like stamps, terrain brushes, Wang brushes, selection, eraser, and more.
 Some extensions can add additional functions to this section, making it handy to the designer.</p>
</li>
<li><p>Property Section</p>
<p> You can add or change the property of your map from here.
 These include built-in properties (settings) such as layer format and the tile size.
 Custom properties can be viewed from the lower-half section under the &#39;Custom Properties&#39; header.
 You can add them by clicking on the blue plus button.</p>
</li>
<li><p>Template Editor</p>
<p> Templates are map objects that is referenced from a separate file.
 Although it&#39;s not displayed on the above example, when you select a custom object on the map that is saved as a template, or click on a <code>.tx</code> template file from the explorer, you can edit it from here.
 Changes made to the template will be applied to all the maps that uses it.</p>
</li>
<li><p>Script Console</p>
<p> Not to be confused with the <a href="https://doc.mapeditor.org/en/stable/manual/using-commands/">command feature</a>, which is a predefined bash script, the script console is primarily used for the Tiled scripting extensions, currently implemented for JavaScript and Python.
 This is more of a debugging tool to see if your project environment has been properly loaded, or to execute scripts directly from the project.</p>
<p> <img src="../resources/tiled-script-console.jpg" alt="script sample"></p>
</li>
<li><p>Map Layers</p>
<p> You can add and change and organize the tile layer from here.
 There aren&#39;t much to talk about layers other than that you can create tile layers, object layers, and image layers.
 Plus, you can also group multiple layers into a single folder to organize them.
 Layer name and their content will become important when you want to work with the auto mapping feature.
 Other than that, layers work exactly the way how you would expect it to work on most editing tools.</p>
</li>
<li><p>Tileset/Terrain Selection</p>
<p> You can choose which tile you want to place by selecting it from here.
 If you select a tile with the stamp brush, that will place the tile selection directly to the map.
 You can choose your terrain type or the Wang tilesets from their respective tabs which is located at the bottom.</p>
</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/TeamSTEP/Catch.io/blob/development/v0.0.1a/Documentation/manual/level-designing.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            ©Team STEP, All Rights Reserved.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
